const { resolve } = require('path');

module.exports = {
  config: resolve(__dirname, 'src', 'app', 'config', 'database.js'),
  'models-path': resolve(__dirname, 'src', 'app', 'database', 'models'),
  'migrations-path': resolve(__dirname, 'src', 'app', 'database', 'migrations'),
  'seeders-path': resolve(__dirname, 'src', 'app', 'database', 'seedes'),
};
